.about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.about img {
    display: block;
    width: 100%;
    align-content: center;
    
}

.about p:first-child {
    color: #6C6C6C;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 5px;
  
            
}

.about-title {
    border-bottom: 3px solid #C82424;
    width: 55.142px;

}

.about h2 {
    color: #000;
    font-size: 28px;
    font-weight: 700;
    padding: 20px 0;
}

.about .years {
    color: #C82424;

}

.about .about-des{
    color: #6C6C6C;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 20px;
    
}


.about ul {
    padding: 20px 0;
}

.about li {
    list-style-image: url(../images/check-square.svg);
    padding: 8px;
    font-size: 14px;
    margin: auto;
    align-items: center;
    margin-left: 30px;
    
}

 .about-btn .btn { 
    border: none;
    background-color:#C82424 ;
    color: #fff;
    font-family: Merriweather;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;

}

@media (min-width:901px){
      .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }

      .about h2 {
         font-size: 33px;      

      }

     .about .about-des,
     .about p:first-child{
         font-size: 16px;
     }

     .list ul{
      -webkit-column-count: 2;


     }
     

}