.cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,254px);
    padding: 20px;
}

.cards div{
    border-bottom: 0.5px solid #CDC9C9;
    background: #F9F9F9;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.about-icon{
    width: 50px;
    height: 50px;
    
}

.cards p {
    font-size: 14px;
    text-align: justify;
    font-weight: 400;
    padding: 0 40px; 
}

@media (min-width:601px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2,254px);
        gap: 20px;
    }

    .cards div{
       border-bottom: none;
    }
}

@media (min-width:1024px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(1,254px);
     
        
    }

    .cards p {
       text-align: center;
        
    }


    .cards{
         padding: 10px;
    }
}